# FirstRepository

JavaPatterns/: .gitignore
JavaPatterns/src/com/example/adapter/: Adapter.java
JavaPatterns/src/com/example/builder/: NutritionFacts.java
JavaPatterns/src/com/example/decorator/: BeverageCondimentDecorator.java  RuleConditionDecorator.java
JavaPatterns/src/com/example/facade/: Facade.java
JavaPatterns/src/com/example/factorymethod/: FactoryMethod.java
JavaPatterns/src/com/example/immutable/: Immutable.java
JavaPatterns/src/com/example/observer/: Observer.java
JavaPatterns/src/com/example/singleton/: Singleton.java
JavaPatterns/src/com/example/strategy/: Strategy.java
JavaPatterns/src/com/example/templatemethod/: TemplateMethod.java
JavaPatterns/src/com/example/visitor/: VisitorPattern.java
ServerWARAppTemplate/: .gitignore  README.txt  pom.xml
ServerWARAppTemplate/src/main/java/com/rest/: HelloResource.java
ServerWARAppTemplate/src/main/java/com/rest/aspect/: Event.java  EventAspect.java
ServerWARAppTemplate/src/main/java/com/rest/dao/: CustomerDAO.java
ServerWARAppTemplate/src/main/java/com/rest/dao/cache/: CacheWrapper.java  JCacheWrapper.java
ServerWARAppTemplate/src/main/java/com/rest/dao/impl/hibernate/: CustomerDAOImpl.java
ServerWARAppTemplate/src/main/java/com/rest/dao/impl/jdbc/: CustomerDAOImpl.java
ServerWARAppTemplate/src/main/java/com/rest/dao/impl/jpa/: CustomerDAOImpl.java
ServerWARAppTemplate/src/main/java/com/rest/dao/impl/mybatis/: CustomerDAOImpl.java
ServerWARAppTemplate/src/main/java/com/rest/domain/: BaseDomain.java  Customer.java  Customers.java
ServerWARAppTemplate/src/main/java/com/rest/exception/: AccessDeniedMapper.java  BadRequestException.java  ErrorMessage.java  InternalServerErrorException.java  NotFoundException.java
ServerWARAppTemplate/src/main/java/com/rest/jms/consumer/: JmsConsumer.java
ServerWARAppTemplate/src/main/java/com/rest/jms/producer/: JmsProducer.java
ServerWARAppTemplate/src/main/java/com/rest/resource/: CustomerResource.java
ServerWARAppTemplate/src/main/java/com/rest/service/: CustomerService.java
ServerWARAppTemplate/src/main/java/com/rest/service/impl/: CustomerServiceImpl.java
ServerWARAppTemplate/src/main/java/com/rest/service/validation/: CustomerValidator.java  DomainValidatorFactory.java  ValidationError.java  ValidationException.java  ValidationOperation.java
ServerWARAppTemplate/src/main/resources/: application.properties  log4j2.xml
ServerWARAppTemplate/src/main/resources/cache/: ehcache.xml
ServerWARAppTemplate/src/main/resources/enunciate/: enunciate.xml
ServerWARAppTemplate/src/main/resources/mybatis/: Customer.xml  MyBatisConfig.xml
ServerWARAppTemplate/src/main/resources/spring/: applicationContext.xml  security-applicationContext.xml
ServerWARAppTemplate/src/main/webapp/WEB-INF/: web.xml
ServerWARAppTemplate/src/test/java/com/rest/: JacksonJsonTest.java
ServerWARAppTemplate/src/test/java/com/rest/dao/impl/hibernate/: BaseDAOTest.java  CustomerDAOImplTest.java
ServerWARAppTemplate/src/test/java/com/rest/dao/impl/jdbc/: BaseDAOTest.java  CustomerDAOImplTest.java
ServerWARAppTemplate/src/test/java/com/rest/dao/impl/jpa/: BaseDAOTest.java  CustomerDAOImplTest.java
ServerWARAppTemplate/src/test/java/com/rest/dao/impl/mybatis/: BaseDAOTest.java  CustomerDAOImplTest.java
ServerWARAppTemplate/src/test/java/com/rest/domain/: CustomerTest.java  CustomersTest.java
ServerWARAppTemplate/src/test/java/com/rest/exception/: ErrorMessageTest.java
ServerWARAppTemplate/src/test/java/com/rest/jms/producer/: JmsProducerTest.java
ServerWARAppTemplate/src/test/java/com/rest/resource/: CustomerResourceIT.java  CustomerResourceTest.java
ServerWARAppTemplate/src/test/java/com/rest/service/: CustomerServiceTest.java
ServerWARAppTemplate/src/test/java/com/rest/service/validation/: CustomerValidatorTest.java
ServerWARAppTemplate/src/test/resources/: application-test.properties  log4j2-test.xml
ServerWARAppTemplate/src/test/resources/db/: IntegrationTestData.xml  UnitTestData.xml  liquibase-db-changelog-1.0.xml  liquibase-master-changelog.xml
ServerWARAppTemplate/src/test/resources/jmeter/: customers.jmx
ServerWARAppTemplate/src/test/resources/spring/: applicationContext-test.xml
SpringStandaloneAnnotationConfig/: pom.xml
SpringStandaloneAnnotationConfig/src/main/java/com/example/bean/: Message.java  bean.java
SpringStandaloneAnnotationConfig/src/main/java/com/example/main/: Application.java
SpringStandaloneXMLConfig/: .gitignore  .project  pom.xml
SpringStandaloneXMLConfig/src/main/java/com/example/bean/: Message.java  SampleBean.java  Testing.java
SpringStandaloneXMLConfig/src/main/java/com/example/main/: Application.java
SpringStandaloneXMLConfig/src/main/resources/: my-beans.xml
